# WeePo

./: README.md  WeePo.sln
.github/workflows/: ci.yaml
WeePo/: SimplePoo.cs  WeePo.csproj
WeePo.Tests/: SimplePooTest.cs  WeePo.Tests.csproj
_10_Presentation/: DependencyInjection.cs  Program.cs  _10_Presentation.csproj
_10_Presentation/Properties/: launchSettings.json
_20_Business/: DependencyInjection.cs  _20_Business.csproj
_30_Infrastructure/: DependencyInjection.cs  _30_Infrastructure.csproj
_30_Infrastructure/Properties/: launchSettings.json
